<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>天航局西南分公司</title>
    <!-- 百度地图引入  -->
    <!-- <script src='http://api.map.baidu.com/api?v=2.0&ak=Gpcl9lvQtjCT93B1IrGeo8ZyuLSHbDtN'></script> -->
    <!-- 高德地图引入  -->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=bee803d0a2ffa4229f9c95ac59cc687e"></script>
    <style>
      .BMap_cpyCtrl {
        display: none!important;
      }
      .anchorBL,.anchorTR:first-of-type {
        display: none!important;
      }
      .BMap_pop,.BMap_shadow {
        display: none!important;
      }
      .amap-icon img,
      .amap-marker-content img{
        width: 42px;
        height: 40px;
      }
      .amap-logo {
        display: none!important;
      }
      .amap-copyright {
        display: none!important;
        opacity: 0!important;
      }
      .marker {
        position: absolute;
        top: -20px;
        right: -118px;
        color: #fff;
        padding: 4px 10px;
        box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
        white-space: nowrap;
        font-size: 12px;
        font-family: "";
        background-color: #25A5F7;
        border-radius: 3px;
      }
    </style>
    <!-- <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
